SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
dbserverstring = mongodb+srv://rahulshinde5140:lKryLoplrKdYraut@cluster0.pcpmp.mongodb.net/imasystem?retryWrites=true&w=majority
